Repository: Brukols/lcmt-dev-mailer
Catalog: languages/lcmt-dev-mailer-*.po
Languages: fr_fr

source: They stay in the database, but are no longer anonymized automatically once the plugin is inactive.
fr_fr: Ils restent dans la base de données, mais ne sont plus anonymisés automatiquement tant que l'extension est inactive.

source: They will be erased for good when you delete the plugin.
fr_fr: Ils seront effacés définitivement lorsque vous supprimerez l'extension.

source: Deactivate LCMT Mailer
fr_fr: Désactiver LCMT Mailer

source: Deactivating keeps everything: your settings, your templates and the received messages.
fr_fr: La désactivation conserve tout : vos réglages, vos modèles et les messages reçus.

source: Also delete the received messages and statistics when the plugin is deleted
fr_fr: Supprimer aussi les messages reçus et les statistiques lors de la suppression de l'extension

source: Cancel
fr_fr: Annuler

source: Deactivating…
fr_fr: Désactivation…

source: Deactivate
fr_fr: Désactiver

source: today
fr_fr: aujourd'hui

source: Today
fr_fr: Aujourd'hui

source: tomorrow
fr_fr: demain

source: Tomorrow
fr_fr: Demain

source: in %s day
fr_fr: dans %s jour

source: In %s day
fr_fr: Dans %s jour

source: Deletion
fr_fr: Suppression

source: Messages in the trash are deleted automatically after %s day.
fr_fr: Les messages de la corbeille sont supprimés automatiquement au bout de %s jour.

source: It will be deleted for good %1$s (%2$s).
fr_fr: Il sera supprimé définitivement %1$s (%2$s).
